# loginRegister

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/utils/: Configuration.java
src/main/webapp/WEB-INF/: web.xml
